{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd mobile && npm ci",
  "buildCommand": "cd mobile && npx expo export --platform web",
  "outputDirectory": "mobile/dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
